MONGODB_URL = "mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name>"
PORT = <port>
NODE_ENV = '<environment>'
JWT_SECRET = '<jwt-secret>'
REDIS_URL = 'redis://<host>:<port>'