MONGODB_URL = "mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appname>"
PORT = <port>
NODE_ENV = '<environment>'
JWT_SECRET = '<your_jwt_secret>'
RABBITMQ_URL = 'amqp://<host>:<port>'